{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "geo-native",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3010"
      ],
      "port": 3010
    },
    {
      "name": "offline-island",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--config",
        "native/offline/vite.config.ts",
        "--port",
        "4174",
        "--strictPort"
      ],
      "port": 4174
    }
  ]
}
